<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{ 
            display: flex;
            
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item{ 
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 50px;
            min-width: 100px;
        }
        .wrap{ 

            flex-wrap: wrap ;
        }

        .nrorap{ 

            flex-wrap: nowrap;
        }
        .blue{ 
            background-color: blue;
        }
        .green{ 
            background-color: lightgreen;
        }
        .orange{ 
            background-color: orange;
        }

        .wrap-reverse{ 

            flex-wrap:wrap-reverse;
        }


    </style> 

</head>
<body>
    <h1>no wrap</h1>

    <div class = "flex-container nowrap"> 
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>  
        <div class="item orange">4</div>
  
    </div>
    <h1>
        wrap
    </h1> 

    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div> 

    <h1>
        wrap
    </h1> 

    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
      
    </div> 




    
</body>
</html>