
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style> 
        .flex-container{ 
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        }
        .wrap{ 
            flex-flow:row wrap-reverse;

        }
        .wrap-reverse{ 
            flex-flow:row wrap;

        }
        .r-nowrap{ 
            flex-flow: column-reverse nowrap ;


        }

        .item{ 
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        .r-wrap{ 
            flex-flow: row-reverse wrap ;


            }
        .rr-wrap{ 
flex-flow:row-reverse wrap-reverse ;

        }

    </style>
</head>
<body>
    <h1>default: row nowrap</h1>

    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div>     
        <h1>wrap-reverse</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div> 

    <h1>wrap</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div> 
    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowwrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div> 
    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div> 

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>

    </div> 





    
</body>
</html>