<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style> 
        .container{ 
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{ 
            background-color: blueviolet;
            margin:5px;
            color:white;
            text-align: center;
            flex: 1;
        }
        .center{ 

            align-items: center;

        }
        .stretch{ 
            align-items: stretch;


        }
        .start{ 
            align-items: flex-start;


        }
        .end{ 
            align-items: flex-end;
        }
        .baseline{ 
            align-items: baseline;
        }
        .column{ 
            flex-direction: column;

        }
        .central .item{ 
            height: 300px;
            justify-content: center;
            align-items: center;

        }


        </style>
    </head>
<body>
    <P>center</P>
    <section class="container center"> 
        <div class="item">item1 </div>
        <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
        <div class="item">item 3</div>
    </section>


    <p>strectch</p>
    <section class="container stretch"> 
        <div class="item">item1 </div>
        <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start"> 
        <div class="item">item1 </div>
        <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
        <section class="container end"> 
            <div class="item">item1 </div>
            <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
            <div class="item">item 3</div>
        </section>

        <p>basaline</p>
            <section class="container baseline"> 
                <div class="item">item1 </div>
                <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
                <div class="item">item 3</div>
            </section>


            <p>flex-start column</p>
    <section class="container start column"> 
        <div class="item">item1 </div>
        <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end column</p>
        <section class="container end column"> 
            <div class="item">item1 </div>
            <div class="item">cleber pablo de carvalho fsfdfsdf sdfsdfsdf</div>
            <div class="item">item 3</div>
        </section>


        <p>centro da tela </p>
        <section class="container central center"> 
            <div class="item">dafdfhhhhhhhhhhhsgajcbcjksvsdgjkadggasgdjkadgjkgfsffasgjdfdfasgdgdfds</div> 

        </section>





</body>
</html>