<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{ 
            height: 400px;
            max-width: 300px;
            margin: 0 auto; 
            display:flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{  
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color:white; 
        }
        .stretch{ 
            align-content: stretch;

        }
        .center{ 
            align-content: center;


        }
        .flex-start{ 
            align-content: flex-start;

        }

        .flex-end{ 
            align-content: flex-end;
        }

        .flex-around{ 

            align-content: space-around;
        }

    </style>



</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Mais recente modelo da marca Flash Cover, a capota madas </div>
        <div class="item"> perfil baixo de alumínio reforçados e com ótimo design.</div>
        <div class="item">Sistema de fixação sem furar.</div>
        <div class="item">Garantia de 1 ano.</div>
        <div class="item">Debrum de lona, aumentando a durabilidade e maciez no manuseio.</div>
        <div class="item">Capota fabricada em vinil com estrutura em alumínio.</div>

    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Mais recente modelo da marca Flash Cover, a capota madas </div>
        <div class="item"> perfil baixo de alumínio reforçados e com ótimo design.</div>
        <div class="item">Sistema de fixação sem furar.</div>
        <div class="item">Garantia de 1 ano.</div>
        <div class="item">Debrum de lona, aumentando a durabilidade e maciez no manuseio.</div>
        <div class="item">Capota fabricada em vinil com estrutura em alumínio.</div>

    </div>

    <h1>flex-start</h1>
    <div class="container flex-start ">
        <div class="item">Mais recente modelo da marca Flash Cover, a capota madas </div>
        <div class="item"> perfil baixo de alumínio reforçados e com ótimo design.</div>
        <div class="item">Sistema de fixação sem furar.</div>
        <div class="item">Garantia de 1 ano.</div>
        <div class="item">Debrum de lona, aumentando a durabilidade e maciez no manuseio.</div>
        <div class="item">Capota fabricada em vinil com estrutura em alumínio.</div>

    </div>

    <h1>flex-end</h1>
    <div class="container flex-end ">
        <div class="item">Mais recente modelo da marca Flash Cover, a capota madas </div>
        <div class="item"> perfil baixo de alumínio reforçados e com ótimo design.</div>
        <div class="item">Sistema de fixação sem furar.</div>
        <div class="item">Garantia de 1 ano.</div>
        <div class="item">Debrum de lona, aumentando a durabilidade e maciez no manuseio.</div>
        <div class="item">Capota fabricada em vinil com estrutura em alumínio.</div>

    </div>

    <h1>flex-aoround</h1>
    <div class="container flex-around">
        <div class="item">Mais recente modelo da marca Flash Cover, a capota madas </div>
        <div class="item"> perfil baixo de alumínio reforçados e com ótimo design.</div>
        <div class="item">Sistema de fixação sem furar.</div>
        <div class="item">Garantia de 1 ano.</div>
        <div class="item">Debrum de lona, aumentando a durabilidade e maciez no manuseio.</div>
        <div class="item">Capota fabricada em vinil com estrutura em alumínio.</div>

    </div>





    
    
</body>
</html>