<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
        <style> 
            .flex-container{ 
                display: flex; 
                border: 2px solid black;
                max-width: 300px;
            }
            .item{ 
                background-color: orangered;
                margin: 5px;
                padding:10px; 
                text-align: center;
                color: white;
            }
            .fg-0{ 
                flex-grow: 0;
            }
            .fg-1{ 
                flex-grow: 1;
            }
            .fg-2{ 
                flex-grow: 3;
            }
            .fg-3{ 
                flex-grow: 4;
            }

        </style>

</head>
<body>

        <h1>flex-grow</h1>
    <div class="flex-container">   
        <div class="item fg-0">a</div>
        <div class="item fg-0">b</div>
        <div class="item fg-0">c</div>
        <div class="item fg-0">d</div>
    </div>

        <h1>flex-grow:alternados </h1>
    <div class="flex-container">   
        <div class="item fg-1">aaaaaa</div>
        <div class="item fg-2">bbbb</div>
        <div class="item fg-3">c</div>
        <div class="item fg-3">d</div>
    </div>
    
</body>
</html>